# sprint-missioni

./: .bowerrc  .dockerignore  .gitignore  .gitlab-ci.yml  .yo-rc.json  Dockerfile  Gruntfile.js  README.md  bower.json  docker-compose.yml.tpl  package.json  pom.xml  rabbit_e5018ed45405_2017-4-14.json
.github/workflows/: docs.yml  maven.yml  release.yml
DB-H2/: flows.mv.db  flows.trace.db
github/workflows/: maven.yml
src/main/resources/: banner.txt  logback-local.xml  logback-prod.xml  logback-spring.xml  logback.xml
src/main/resources/PGSQL/: ribalta_rimborsi.sql
src/main/resources/config/: application-cnr.yml  application-dev.yml  application-iss.yml  application-keycloak.yml  application-prod.yml  application-showcase.yml  application.yml  bootstrap.yml  modificSigla.sql  restRimborsoSigla.txt
src/main/resources/config/liquibase/: master.xml  masterNoLiquibase.xml  oauth_client_details.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema_missioni.xml  1431938187821_missioni_schema.xml  20160219131400_add_column_competenza.xml  20160219152200_add_column_validato.xml  20160412145700_add_table_rimborso.xml  20160627152200_add_column_note.xml  20160906152200_add_column_partenza.xml  20160913152200_add_column_progr_rimborso.xml  20161107152200_add_column_inquadramento.xml  20161128152200_add_column_pg_banca.xml  20161210152200_add_column_giustificativo.xml  20161214152200_add_column_matricola.xml  20161214152300_add_column_dettaglio_rimborso.xml  20170117103500_add_column_tipo_pagamento.xml  20170120104200_add_column_missione_sigla.xml  20170126145400_add_column_responsabile.xml  20170131182000_add_column_tipo_rapporto.xml  20170201112000_add_column_fondi.xml  20170203111000_add_column_motivo_auto_propria.xml  20170222111000_add_column_ti_cd_ti_spesa.xml  20170222165000_modify_column_note_differenze.xml  20170309155000_modify_column_livello_rich.xml  20170310083000_add_column_auto_servizio.xml  20170313192200_add_column_cup.xml  20170418132200_add_column_responsabile_gruppo.xml  20170608114000_add_column_note_segreteria.xml  20170613183000_add_column_responsabile.xml  20170621123000_add_column_partenza_da_altro.xml  20170621130000_add_column_mail_notifiche_spesa.xml  20171018151300_add_column_missione_gratis.xml  20171018151400_add_column_responsabile_solo_italia.xml  20171018181400_add_column_altri_motivi.xml  20171110181300_add_column_note_respingi.xml  20171117190000_add_table_dati_sede.xml  20171128090000_add_column_mail_approvazione.xml  20171201090000_add_column_rimborso0.xml  20171201190000_add_column_mail_notifiche_rimborso.xml  20171207190000_add_column_date_blocco_rimborso.xml  20171212105700_add_table_annullamento.xml  20171215191400_add_column_obbligo_allegati.xml  (+40 more)
src/main/resources/i18n/: messages_it.properties
src/main/resources/manual/: Manuale uso - Missioni V1 1.docx  Manuale uso - Missioni V1 1_Introduzione.docx  Manuale uso - Missioni V1 1_SIGLA.docx  Manuale uso - Missioni V1 1_UtentiScrivaniaDigitale.docx  Manuale uso - Missioni V1 4_UtentiSemplici.docx  Manuale uso - Missioni V1 4_UtentiSemplici_Multimpegno.docx
src/main/resources/releaseNotes/: releaseNotes.md
src/main/webapp/: index.html
src/main/webapp/i18n/: ca.json  da.json  de.json  en.json  es.json  fr.json  it.json  kr.json  pl.json  pt-br.json  ru.json  sv.json  tr.json  zh-tw.json
src/main/webapp/i18n/en/: global.json
src/main/webapp/i18n/fr/: global.json
src/main/webapp/i18n/it/: global.json
src/main/webapp/scripts/: annullamento-ordine-missione.js  annullamento-rimborso-missione.js  app.js  auth.oauth2.service.js  autoPropria.js  config.js  constants.js  controllers.js  date-util.service.js  datiIstituto.js  datiPatente.js  direttore-uo.js  elenco-ordini-missione.js  faq.js  helpdesk.js  http-auth-interceptor.js  manual.js  ordine-missione.js  ordini-missione-da-rendere-definitivi.js  proxy-rest.js  release-notes.js  rimborso-missione.js  services.js  utils.js
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/account/: account.js
src/main/webapp/scripts/app/admin/: admin.js
src/main/webapp/scripts/app/entities/: entity.js
src/main/webapp/scripts/app/error/: error.js
src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
src/main/webapp/scripts/directives/: cnr-widget-date-range.js  cnr-widget-date.js  cnr-widget-datetime-range.js  directives.js  file-upload-dettagli-rimborso.js  file-upload.js  markdown.directive.js
src/main/webapp/scripts/ordine-missione/: auto-noleggio.js  auto-propria.js  ordine-missione-dettagli.js  richiesta-anticipo.js  taxi.js
src/main/webapp/scripts/rimborso-missione/: elenco-rimborsi-missione.js  rimborso-missione-dettagli.js
src/main/webapp/styles/: README.md  main.css  missioni.css  select2.css
src/main/webapp/swagger-ui/: index.html
src/main/webapp/views/: access-denied.html  activate.html  annullamento-ordine-missione.html  annullamento-rimborso-missione.html  audits.html  autoPropria.html  banner-account.html  bar-working.html  cnr-modal-history.html  cnr-modal-info-impegno.html  config.html  configuration.html  datepicker-range.html  datepicker.html  datetimepicker-range.html  datiPatente.html  docs.html  elenco-annullamenti-missione.html  elenco-ordini-missione.html  elenco-rimborsi-missione.html  error.html  faq.html  file-upload.html  health.html  helpdesk.html  login.html  logs.html  main.html  manual.html  metrics.html  ordine-missione.html  ordini-missione-da-rendere-definitivi.html  password.html  register.html  release.html  rimborso-missione.html  select2.html  sessions.html  settings.html
src/main/webapp/views/ordine-missione/: auto-noleggio.html  auto-propria.html  ordine-missione-dettagli.html  richiesta-anticipo.html  taxi.html
src/main/webapp/views/rimborso-missione/: rimborso-missione-dettagli.html
src/test/java/: README.md
src/test/resources/config/: application.yml
(+544 files in other folders)
