
MMMMMMMM               MMMMMMMM  iiii                                      iiii                                       iiii
M:::::::M             M:::::::M i::::i                                    i::::i                                     i::::i 
M::::::::M           M::::::::M  iiii                                      iiii                                       iiii  
M:::::::::M         M:::::::::M                                                                                             
M::::::::::M       M::::::::::Miiiiiii     ssssssssss       ssssssssss   iiiiiii    ooooooooooo   nnnn  nnnnnnnn    iiiiiii 
M:::::::::::M     M:::::::::::Mi:::::i   ss::::::::::s    ss::::::::::s  i:::::i  oo:::::::::::oo n:::nn::::::::nn  i:::::i 
M:::::::M::::M   M::::M:::::::M i::::i ss:::::::::::::s ss:::::::::::::s  i::::i o:::::::::::::::on::::::::::::::nn  i::::i 
M::::::M M::::M M::::M M::::::M i::::i s::::::ssss:::::ss::::::ssss:::::s i::::i o:::::ooooo:::::onn:::::::::::::::n i::::i 
M::::::M  M::::M::::M  M::::::M i::::i  s:::::s  ssssss  s:::::s  ssssss  i::::i o::::o     o::::o  n:::::nnnn:::::n i::::i 
M::::::M   M:::::::M   M::::::M i::::i    s::::::s         s::::::s       i::::i o::::o     o::::o  n::::n    n::::n i::::i 
M::::::M    M:::::M    M::::::M i::::i       s::::::s         s::::::s    i::::i o::::o     o::::o  n::::n    n::::n i::::i 
M::::::M     MMMMM     M::::::M i::::i ssssss   s:::::s ssssss   s:::::s  i::::i o::::o     o::::o  n::::n    n::::n i::::i 
M::::::M               M::::::Mi::::::is:::::ssss::::::ss:::::ssss::::::si::::::io:::::ooooo:::::o  n::::n    n::::ni::::::i
M::::::M               M::::::Mi::::::is::::::::::::::s s::::::::::::::s i::::::io:::::::::::::::o  n::::n    n::::ni::::::i
M::::::M               M::::::Mi::::::i s:::::::::::ss   s:::::::::::ss  i::::::i oo:::::::::::oo   n::::n    n::::ni::::::i
MMMMMMMM               MMMMMMMMiiiiiiii  sssssssssss      sssssssssss    iiiiiiii   ooooooooooo     nnnnnn    nnnnnniiiiiiii
